[00:05.70] Goodbye happiness, yeah
[00:09.35] Hello loneliness
[00:11.84] I feel you comin' back to take a hold again
[00:15.75] My oldest friend
[00:17.38] I wish you didn't come around so often
[00:20.38] To steal My happiness
[00:23.94] And leave me alone again
[00:35.94] 
[00:27.58] Yeah, they tellin' me love is blinding
[00:30.87] Ironic, it's songs like binding
[00:33.09] 'Cause when I lost you, I lost me, don't feel like writing
[00:36.43] The darkness so inviting
[00:38.44] There's something wrong inside me
[00:40.68] I don't fear the pain, I fear the day I stop the fighting
[01:09.18] 
[00:43.96] It's alright, I'm sure I'll find a way to keep distracted
[00:47.22] From memoriеs until the ones I hurt have been rеdacted
[00:51.47] They tellin' me I got trauma
[00:53.02] That I should look at, don't wanna
[00:54.77] And lately I'm starting to worry
[00:56.31] 'Cause I'm 'bout to be the same age my mom was
[01:19.31] 
[00:58.68] Her first attempt to leave us there in the night
[01:01.63] When I read the letter that you wrote to us, I cried
[01:05.26] Realized there isn't heroes in this movie of life
[01:09.16] With some people barely gettin' by
[01:26.16] 
[01:11.92] So goodbye happiness, yeah
[01:15.80] Hello loneliness
[01:18.23] I feel you comin' back to take a hold again
[01:22.12] My oldest friend
[01:23.78] I wish you didn't come around so often
[01:26.83] To steal My happiness
[01:29.84] And leave me alone again
[01:41.84] 
[01:34.84] Yeah, now I got a bottle and bag
[01:36.74] Tryna medicate out of the lab
[01:38.79] Runnin' from this and I'm not lookin' back
[01:40.69] I'm doing a hundred, a gun on the dash
[01:42.59] Lookin' at my life
[01:44.26] Judgin' it all, comparin' the post to all of your
[01:45.86] Highlights
[01:48.03] It's just a fucking waste of time
[01:50.55] And all these ciagarettes don't
[01:52.15] They don't hit the same
[01:54.03] And all of the resemblance feel like
[01:55.77] There's nothing left to say
[01:57.68] And it gets easier to deal with once you lose
[02:00.10] When you notice your best friend is
[02:02.05] Gonna be there with you too
[02:03.70] But he dropped me off at my apartment that night
[02:08.18] When I got the phone call the next morning, he died
[02:12.07] I remembered there ain't heroes in this movie of life
[02:15.57] But I laid there in my bed and cried
[02:33.57] 
[02:18.47] So goodbye happiness
[02:22.24] Hello loneliness
[02:24.40] I feel you comin' back to take a hold again
[02:28.03] My oldest friend
[02:29.80] I wish you didn't come around so often
[02:33.13] To steal my happiness
[02:37.03] And leave me alone again
[02:39.54] I feel you comin' back to take a hold of me
[02:42.84] My oldest friend
[02:44.41] I wish you didn't come around so often
[03:03.41] 
[02:48.56] Goodbye happiness, yeah
[02:51.58] Hello loneliness
[02:54.06] I feel you comin' back to take a hold again
[02:57.99] My oldest friend
[02:59.37] I wish you didn't come around so often