[00:16.25] 甘いお菓子 消えた跡には
[00:23.19] 寂しそうな男の子
[00:27.30] 雲一つ無い summer day
[00:35.30] 
[00:31.68] 日に焼けた手足 白いワンピースが
[00:39.29] 汚れようがおかまい無し
[00:43.46] 無意識の楽園
[00:46.46] 
[00:47.45] 夢の終わりに待ったは無し
[00:55.30] ある日 君の名を知った
[01:00.80] 
[01:02.54] So goodbye loneliness
[01:05.82] 恋の歌 口ずさんで
[01:09.90] あなたの瞳に映る私は笑っているわ
[01:18.75] So goodbye happiness
[01:21.92] 何も知らずにはしゃいでた
[01:26.03] あの頃へはもう戻れないね
[01:31.54] それでもいいの love me
[01:39.18] Love me, love me
[01:47.18] 
[01:51.64] 考えすぎたりヤケ起こしちゃいけない
[02:00.18] 子どもダマしさ 浮き世なんざ
[02:07.18] 
[02:07.54] 人は一人になった時に
[02:15.35] 愛の意味に気づくんだ
[02:20.35] 
[02:22.69] 過ぎ去りし days
[02:25.99] 優しい歌を聴かせて
[02:30.06] 出会った頃の気持ちを今でも覚えてますか？
[02:38.54] So goodbye innocence
[02:41.81] 何も知らずにはしゃいでた
[02:46.14] あの頃へはもう戻れないね
[02:51.66] 君のせいだよ kiss me
[02:58.66] 
[02:58.35] おお 万物が廻り廻る
[03:03.25] Oh ダーリン ダーリン
[03:05.30] ダーリン ダーリン
[03:06.47] 誰かに乗り換えたりしません
[03:09.41] Only you
[03:13.41] 
[03:42.69] ありのままで生きていけたらいいよね
[03:50.07] 大事な時 もう一人の私が邪魔をするの
[03:58.68] So goodbye happiness
[04:01.88] 何も知らずにはしゃいでた
[04:06.13] あの頃へ戻りたいね baby
[04:11.62] そしてもう一度 kiss me
[04:19.12] 
[04:30.68] So goodbye happiness (loneliness)
[04:46.57] So goodbye happiness (love me)