[00:16.16] 甘いお菓子 消えた跡には
[00:23.37] 寂しそうな男の子
[00:27.43] 雲一つ無い summer day
[00:35.43] 
[00:31.61] 日に焼けた手足 白いワンピースが
[00:39.36] 汚れようがおかまい無し
[00:43.47] 無意識の楽園
[00:46.47] 
[00:47.40] 夢の終わりに待ったは無し
[00:55.39] ある日 君の名を知った
[01:00.89] 
[01:02.61] So goodbye loneliness
[01:05.97] 恋の歌 口ずさんで
[01:09.84] あなたの瞳に映る私は笑っているわ
[01:18.66] So goodbye happiness
[01:21.97] 何も知らずにはしゃいでた
[01:26.15] あの頃へはもう戻れないね
[01:31.67] それでもいいの Love me
[01:39.17] 
[01:39.11] Love me
[01:43.11] Love me
[01:46.61] 
[01:51.68] 考えすぎたりヤケ起こしちゃいけない
[02:00.08] 子どもダマしさ 浮き世なんざ
[02:07.08] 
[02:07.36] 人は一人になった時に
[02:15.43] 愛の意味に気づくんだ
[02:20.43] 
[02:22.63] 過ぎ去りし days
[02:25.94] 優しい歌を聴かせて
[02:29.88] 出会った頃の気持ちを今でも覚えてますか？
[02:38.57] So goodbye innocence
[02:41.82] 何も知らずにはしゃいでた
[02:46.14] あの頃へはもう戻れないね
[02:51.67] 君のせいだよ Kiss me
[02:58.67] 
[02:58.38] おお 万物が廻り廻る
[03:03.10] Oh ダーリン、ダーリン
[03:05.46] 誰かに乗り換えたりしません
[03:09.40] Only you
[03:13.40] 
[03:42.57] ありのままで生きていけたらいいよね
[03:49.94] 大事な時 もう一人の私が邪魔をするの
[03:58.65] So goodbye happiness
[04:01.91] 何も知らずにはしゃいでた
[04:06.11] あの頃へ戻りたいね baby
[04:11.62] そしてもう一度 kiss me
[04:19.12] 
[04:30.64] So goodbye happiness
[04:46.63] So goodbye happiness